[settings]

MAIN_CHANNEL = Your_Channel_Here
# The channel of the chat to connect to

ADMIN_IDS = Your_ID_Here
BOT_IDS = 100135110
# Administrators & bots ID list
# Note: '100135110' is StreamElements

# Advanced
LEVEL = info
# debug level or info level
ACTIONS = actions.json
OUTPUT_LOG = transactions.log
REGEX_FORCE = !force\s+([\$tbspf])\s*?(\d+(?:\.\d{2})?)
REGEX_FOLLOW = (?:thank.you.for.following)
REGEX_SUB = (?:just.subscribed)|(?:has.been.subbed)
REGEX_TIP = (.+)[ ](?:just.tipped.)\$(\d+\.\d{2})
PINFACTORY = pigpio
# 'pigpio' with daemon recommended. 'mock' (for debugging) and 'native' supported
