[settings]

# The channel of the chat to connect to
MAIN_CHANNEL = patrickw3d

# Administrators & bots ID list
ADMIN_IDS = 655271143, 143750176, 455643721
# Note: '100135110' is StreamElements
BOT_IDS = 100135110

# Developer settings
# Note: must escape % as %%

LEVEL = debug
# debug level or info level
ACTIONS = casey_actions.json
OUTPUT_LOG = transactions.log
REFORCE = force\s?=\s?([\$tbspf])(\d+(?:\.\d{2})?)
REFOLLOW = (thank you for following)
RESUB = (just subscribed)|(has been subbed)
RETIP = (.+)[ ](?:just.tipped.)\$(\d+\.\d{2})
PINFACTORY = pigpio
# 'pigpio' with daemon recommended. 'mock' (for debugging) and 'native' supported
