[settings]

# The channel of the chat to connect to
MAIN_CHANNEL = Your_name_here

# Administrators & bots ID list
ADMIN_IDS = Your_ID_here
# Note: '100135110' is StreamElements
BOT_IDS = 100135110

# Developer settings
# must escape % as %%
ACTIONS = actions.json
OUTPUT_LOG = transactions.log
REFORCE = FORCE\s?=\s?([\$TBSP])(\d+(?:\.\d{2})?)
RESUB = (just subscribed)|(has been subbed)
RETIP = (.+)[ ](?:just.tipped.)\$(\d+\.\d{2})
